{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKER",
    "dockerfilePath": "backend/Dockerfile",
    "context": "backend"
  },
  "deploy": {
    "startCommand": "npm run start:prod",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
